{
  "name": "serverless-reader",
  "version": "1.0.0",
  "description": "![Newsletter](https://user-images.githubusercontent.com/69332964/114803220-14269100-9d6d-11eb-9a3a-e92a637e5d79.png)",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocozxu/serverless-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocozxu/serverless-reader/issues"
  },
  "homepage": "https://github.com/cocozxu/serverless-reader#readme",
  "dependencies": {
    "install": "^0.13.0",
    "morse": "^0.1.0",
    "morse-code-converter": "^1.0.2",
    "node-fetch": "^2.6.1",
    "npm": "^7.19.0",
    "parse-multipart": "^1.0.4"
  }
}
